{
  "name": "nodecg-tiltify-donation-reader",
  "version": "0.0.0",
  "description": "Tiltify Donation Reader",
  "homepage": "",
  "author": {
    "name": "Danny Lockard",
    "email": "danielhlockard@gmail.com",
    "url": ""
  },
  "files": [
    "dashboard",
    "graphics",
    "extension.js",
    "extension"
  ],
  "keywords": [
    "",
    "nodecg-bundle"
  ],
  "nodecg": {
    "bundleDependencies": {
      "nodecg-tiltify": "^1.0.0"
    },
    "compatibleRange": "^1.1.1",
    "dashboardPanels": [
      {
        "name": "1 - Donation Reader",
        "title": "Donation Reader",
        "file": "donation-reader.html",
        "fullbleed": true,
        "headerColor": "#525F78"
      },
      {
        "name": "VIP Phrase",
        "workspace": "6 - Layout Manager",
        "title": "VIP Phrase",
        "file": "vip-phrase.html",
        "headerColor": "#525F78",
        "width": 3
      }
    ]
  }
}
